@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --border-gradient: linear-gradient(0deg, #ff7e5f, #feb47b);
    --footer-backg-color: rgba(6, 175, 205);
    --body-backg-color: rgba(136, 243, 170, 0.687);
    --nav-link-hover-text-color: rgba(86, 177, 147);
    --darkMode-button-hover-backg-color: rgba(201, 222, 243);
    --darkMode-button-hover-border-color: rgba(88, 148, 148);
    --topContent-backg-color: wheat;
    --card-body-backg-color: rgba(191, 247, 228);
    --badge-backg-color: rgba(33, 132, 81);
    --cert-badge-backg-color: rgba(216, 184, 0);
    --project-card-backg-gradient-color: linear-gradient(15deg, #30ba9a 30%, #41a766 80%);
    --project-card-hover-backg-color: rgba(236, 189, 87, 0.94);
    --project-button-border-color: rgb(97, 193, 136);
    --project-button-backg-color: #ededed;
}

/* GENERAL STYLING */
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1, h2, h3, h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
cite {
    color: black;
}
body {
    max-width: 100%;
    margin: 0;
    background-color: var(--body-backg-color);
    overflow-x: hidden;
}
main {
    padding: 10px;
}
footer {
    position:relative;
    width: 100%;
    text-align: center;
    margin: 0;
    bottom: 0;
    left: 0;
    padding: 18px;
    background-color: var(--footer-backg-color);
}
.creditsText {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: auto;
}

/* HEADER CONTENTS */
.waveEffect {
    position: relative;
    width: 100%;
    height: 10vh;
    overflow: hidden;
    background-color: var(--body-backg-color);
}
.waveEffect .wave {
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    background: url(../images/wave.png);
    transform: rotate(-180deg);
    background-size: 900px 100px;
}
.waveEffect .wave.wave1 {
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}
.waveEffect .wave.wave2 {
    animation: animate 10s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
.waveEffect .wave.wave3 {
    animation: animate 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -10s;
    bottom: 15px;
}
.waveEffect .wave.wave4 {
    animation: animate 10s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}
.nav-link {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    z-index: 2000;
}
.nav-link:hover {
    color: var(--nav-link-hover-text-color);
    transition: color 0.3s ease-in-out;
}
.nav-link.active {
    color:#09f !important;
}

.btn {
    border: 2px solid black;
    border-radius: 50%;
    transition: all 0.3s ease-in;
    background-color: white;
}
.btn:hover{
    background-color: var(--darkMode-button-hover-backg-color);
    border-radius: 40%;
    border-color: var(--darkMode-button-hover-border-color);
}

/* MAIN ELEMENTS */
.top-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    background-color: var(--topContent-backg-color);
    padding: 30px;
    gap: 100px; /* Adds space between items */
}
.header-title {
    color: blanchedalmond;
    font-style: italic;
    animation: colorChange 1.5s linear alternate infinite;
}
@keyframes colorChange {
    0% {color: rgb(132, 198, 167); transform: translateY(-10px);}
    100% {color: rgb(132, 181, 255); transform: translateY(10px);}
}
.positionTitle {
    text-align: center;
    max-width: 700px; /* Limits width for responsiveness */
    margin-top: 0; /* Removes large margin */
}

.mainPicture {
    max-width: 500px; /* Sets max width */
    height: auto;
    background-color: azure;
    border: 5px solid;
    border-image: var(--border-gradient) 1;
    margin-left: 20px;
}
.mainPicture img {
    width: 100%; /* Ensures the image takes up full width of container */
    height: auto; /* Maintains aspect ratio */
    max-width: 500px; /* Limits max width */
    max-height: 600px; /* Limits max height */
}
.row {
    display: flex;
    flex-direction: row;
}
.card {
    background-color: transparent;
}
.card-body {
    background-color: var(--card-body-backg-color);
    border: 1px solid;
    border-image: var(--border-gradient) 1;
    transition: transform 0.3s ease;
}
.card-body .card-title {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: black;
}
.card-body .card-text {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    color: black;
}
.card-body:hover {
    transform: scale(1.02);
}
.card-title-reduced {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.skillShowcase {
    padding: 5px;
    margin: 5px;
    text-align: center;
    font-style: italic;
}
.badge {
    background-color: var(--badge-backg-color);
    padding: 15px;
    margin: 5px 15px 10px;
    transition-duration: 0.3s;
}
.cert {
    text-decoration: none;
    background-color: var(--cert-badge-backg-color);
}
.badge:hover {
    background: grey;
    transform: scale(1.05);
}

/* QUOTE ELEMENT */
.text-center {
    margin: 10px auto; /* Adds margin around the quote, centers it horizontally */
    max-width: 80%; /* Ensure it doesn't stretch too wide on large screens */
}

blockquote {
    margin: 0; /* Removes default margin */
    padding: 5px; /* Adds some padding inside the blockquote */
}

.blockquote-footer {
    font-size: 14px; /* Adjusts font size */
}

/* PROJECT WEBPAGE */
.header-projects-title {
    font-family: "Chakra Petch", serif;
    font-weight: 600;
    color: #000000;
    font-size: 50px;
}
.project-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 500px; /* Adjust if necessary */
    padding: 0px 30vw 50px 30vw;
    border-bottom: 2px solid gray;
    opacity: 0;
}
.project-card:nth-child(1) {
    animation: fade-in 1s ease 1s forwards;
}
.project-card:nth-child(2) {
    animation: fade-in 1s ease 2s forwards;
}
.project-card:nth-child(3) {
    animation: fade-in 1s ease 3s forwards;
}
.card-right-shadow {
    box-shadow: 0px 0px 35px 3px rgba(36, 158, 85, 0.607);
}
.card-left-shadow {
    box-shadow: 0px 0px 35px 3px rgba(36, 158, 85, 0.607);
}
.card-img-right, .card-img-left  {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 280px;
    object-fit: cover; /* Ensures the image fills the square without stretching */
    float: right;
}
.card-img-left {
    float: left;
}
.project-title {
    padding-top: 5px;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    width: 70%;
    color: rgb(242, 180, 24);
}
.project-tags {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 10px;
    list-style-type: none;
}
.tag {
    display: inline-block; /* Ensures proper spacing */
    min-width: 80px; /* Adjust this value as needed */
    text-align: center;
    background-color: rgb(87, 186, 181);
    padding: 7px 10px;
    border-radius: 5px;
    font-size: 1rem;
    color: white;
    transition: all 0.5s ease;
    white-space: nowrap; /* Prevents text from breaking */
}
.tag:hover {
    background-color: rgb(102, 222, 216);
}
.project-description {
    font-size: 1.2rem;
    width: 100%;
    color: black;
    text-align: center;
}
.left-text {
    text-align: right;
    margin-right: 20px;
}
.right-text {
    text-align: left;
    margin-left: -20px;
}
.project-button {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 200px;
    position: relative;
    bottom: -15px;
    padding: 5px 15px 5px 15px;
    border: 2px solid var(--project-button-border-color);
    border-radius: 5px;
    background-color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    transition: all 0.3s ease;
}
.project-button:hover {
    background-color: var(--project-button-backg-color);
    border-radius: 10px;
    transform: scale(1.02);
}

/* CONTACT WEBPAGE */
.main-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    margin: 20px auto auto auto;
    width: 50%;
    border: 2px solid rgb(151, 135, 116);
    background-color: blanchedalmond;
    border-radius: 20px;
    text-align: center;
    transition: all 0.2s ease;
}
.form-control {
    border-width: 2px;
    border-color: #151716;
}
.submit-button {
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    border: 3px solid rgb(40, 123, 134);
    background-color: rgb(193, 151, 151);
    padding: 8px;
    opacity: 0.6;
    transition: all 0.5s ease;
}
.submit-button:not(.disabled) {
    opacity: 1;
    color: white;
    background-color: rgb(108, 209, 117);
    cursor: pointer;
}
.submit-button:not(.disabled):hover {
    border-radius: 10px;
    transform: scale(1.03);
}
.disabled {
    cursor: not-allowed !important;
}

/* Animations */
@keyframes animate {
    0% { background-position-x: 0;}
    100% {background-position-x: 1000px;}
}
@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
/* RESPONSIVE DESIGN */
@media (min-width: 320px) AND (max-width: 767px) {
    footer {
        padding: 12px;
    }
    .creditsText {
        font-size: 10px;
    }
    blockquote {
        padding: 1px; /* Adds some padding inside the blockquote */
    }
    .top-content {
        flex-direction: column; /* Stacks items vertically on smaller screens */
        gap: 40px;
    }
    .mainPicture {
        margin-left: 0; /* Centers on smaller screens */
    }
}
@media (max-width: 768px) {
    .project-container {
        flex-direction: row; /* Stack items on smaller screens */
        align-items: center;
    }
    .card-img-right, .card-img-left {
        max-width: 90%; /* Allow flexibility */
        height: auto;
    }
    .project-title, .project-description {
        text-align: center;
        width: 90%;
    }
    .project-button {
        max-width: 500px;
    }
    .project-tags {
        justify-content: center;
    }
}
